<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MediaButler.AllinOne" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="MediaButler.Workflow">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="[you Butler Storage Connection String]" />
      <Setting name="MediaButler.ConfigurationStorageConnectionString" value="[you Butler Storage Connection String]" />
    </ConfigurationSettings>
  </Role>
  <Role name="MediaButler.Watcher">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="[you Butler Storage Connection String]" />
      <Setting name="MediaButler.ConfigurationStorageConnectionString" value="[you Butler Storage Connection String]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>